{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "server",
            "type": "debugpy",
            "request": "launch",
            "module": "IPython",
            "console": "integratedTerminal",
            "args": [
                "-i",
                "example/states-server/test.py",
                "--matplotlib"
            ],
        },
        {
            "name": "server compile",
            "type": "debugpy",
            "request": "launch",
            "module": "IPython",
            "console": "integratedTerminal",
            "args": [
                "-i",
                "example/states-server/test.py",
                "--matplotlib"
            ],
            "preLaunchTask": "build server",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "gui",
            "cargo": {
                "args": [
                    "build",
                    "-p",
                    "gui",
                ]
            },
        },
    ]
}